{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "build_dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "nfl2026.data.dataset",
            "args": [],
        },
        {
            "name": "preprocess_external_data",
            "type": "debugpy",
            "request": "launch",
            "module": "nfl2026.data.external_dataset",
            "args": [],
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "nfl2026.lightning_cli",
            "args": [
                "fit",
                "--config",
                "data/models/snet.yaml",
            ],
            "env": {
                "CUDA_LAUNCH_BLOCKING":"1"
            }
        },
    ]
}